 -------------- About------------
  
  <!-- <div class="page-content custom-img-background dark bkg-img6 custom-col-padding mb-100">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered">
                    <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                        <h2><span>Services we offer</span></h2>
                        <h2>ENJOYABLE & comfortable</h2>

                        <!-- .divider.style-2 start -->
                        <div class="divider style-2 center">
                            <span class="hr-double left"></span>
                            <span class="divider-svg">
                                <img src="img/svg/heading-icon.svg" alt="Fine Signature Restaurant & Catering HTML Template">
                            </span>
                            <span class="hr-double right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->
                </div><!-- .col-md-12 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom/2.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6  centered">
                    <div class="custom-heading style-1">
                        <!-- <h3><span>Indoor</span></h3> -->
                        <h3>WEDDING</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->

                    <!-- <ul class="article-meta">
                            <li>50 seating places,</li>
                            <li>fireplace,</li>
                            <li>suitable for large groups too</li>
                        </ul>.article-meta end -->

                    <p>Weddings are very special occasions that change the existence of the couple. This shows how significant it is for this excellent occasion to be arranged and overseen cautiously. The nature of the food served and the vibe made through proper decoration is undoubtedly going to help you create unforgettable memories. All of this is easily possible through fine signature planning services!</p>
                    <a href="reservations.php" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>

                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered">
                    <div class="custom-heading style-1">
                        <!-- <h3><span>Outdoor</span></h3> -->
                        <h3>Corporate party</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->
                    <!-- <ul class="article-meta">
                        <li>72 seating places,</li>
                        <li>terrace,</li>
                        <li>suitable for large groups too</li>
                    </ul>.article-meta end -->

                    <p>Having a professional party at your office is a very responsible job and must be done professionally. Fine signature delivers your demands with perfection, so the party goes without any worries.</p>
                    <a href="reservations.php" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom/1.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom/4.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6  centered">
                    <div class="custom-heading style-1">
                        <!-- <h3><span>Indoor</span></h3> -->
                        <h3>Cruise party </h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->

                    <!-- <ul class="article-meta">
                            <li>50 seating places,</li>
                            <li>fireplace,</li>
                            <li>suitable for large groups too</li>
                        </ul>.article-meta end -->

                    <p>A fresh breeze can refresh your day up in just a moment; we offer to arrange cruise parties around the sea. You can have bridal showers, bachelorette, or any event that you want and have a memorable day.</p>
                    <a href="reservations.php" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>

                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered">
                    <div class="custom-heading style-1">
                        <!-- <h3><span>Outdoor</span></h3> -->
                        <h3>Catering Services</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->
                    <!-- <ul class="article-meta">
                        <li>72 seating places,</li>
                        <li>terrace,</li>
                        <li>suitable for large groups too</li>
                    </ul>.article-meta end -->

                    <p>We invest our time to set up our Menus. We realize that every one of you is unique, so we guarantee that no two occasions of our own have a similar Menu. We sit with you and decide our Menus dependent on the demand. We invest our time to set up your Menus. We deliver the best from our British, Chinese, Italian, German, Australian, Irish, Arab, and American cuisine and can provide anything you desire. We realize that every one of you is unique, so we guarantee that no two occasions of our own have a similar Menu. We sit with you and decide our Menus dependent on the demand.
                    </p>
                    <a href="reservations.php" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/home-custom/5.jpeg" alt="Fine Signature - Restaurant & Catering HTML Template" style="width: 100%;" />
                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content custom-img-background dark bkg-img7 custom-col-padding mb-100">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered">
                    <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                        <h2><span>Our most valuable asset</span></h2>
                        <h2>ALWAYS FRIENDLY & PROFESSIONAL STAFF</h2>

                        <!-- .divider.style-2 start -->
                        <div class="divider style-2 center">
                            <span class="hr-double left"></span>
                            <span class="divider-svg">
                                <img src="img/svg/heading-icon.svg" alt="Fine Signature Restaurant & Catering HTML Template">
                            </span>
                            <span class="hr-double right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->
                </div><!-- .col-md-12 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div>.page-content end -->

-------Reservations--------
  <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img19 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>Indoor & outdoor dining area</span></h2>
                            <h2>ENJOYABLE & comfortable</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Fine Signature & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/services-custom/2.jpg" alt="Fine Signature- " />
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6 centered">
                        <div class="custom-heading style-1">
                            <!-- <h3><span>Indoor</span></h3> -->
                            <h3>Wedding</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->

                        <!-- <ul class="article-meta">
                            <li>50 seating places,</li>
                            <li>fireplace,</li>
                            <li>suitable for large groups too</li>
                        </ul>.article-meta end -->

                        <p>Weddings are very special occasions that change the existence of the couple. This shows how significant it is for this excellent occasion to be arranged and overseen cautiously. The nature of the food served and the vibe made through proper decoration is undoubtedly going to help you create unforgettable memories. All of this is easily possible through fine signature planning services!</p>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6 centered">
                        <div class="custom-heading style-1">
                            <!-- <h3><span>Outdoor</span></h3> -->
                            <h3>Corporate Party</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                        <!-- <ul class="article-meta">
                            <li>72 seating places,</li>
                            <li>terrace,</li>
                            <li>suitable for large groups too</li>
                        </ul>.article-meta end -->

                        <p>Having a professional party at your office is a very responsible job and must be done professionally. Fine signature delivers your demands with perfection, so the party goes without any worries.</p>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/services-custom/1.jpg" alt="Fine Signature- " />
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6">
                        <img src="img/services-custom/3.jpg" alt="Fine Signature- " />
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6 centered">
                        <div class="custom-heading style-1">
                            <!-- <h3><span>Indoor</span></h3> -->
                            <h3>Cruise Or Social Parties</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->

                        <!-- <ul class="article-meta">
                            <li>50 seating places,</li>
                            <li>fireplace,</li>
                            <li>suitable for large groups too</li>
                        </ul>.article-meta end -->

                        <p>It’s simple. You have an event to plan, we have the solutions. Whether you are having a small intimate gathering or a huge celebration, Fine Signature will work with you to make your event spectacular! We can help you with every detail as we take away your planning stress. From developing your theme & decor, to catering, and entertainment, we can help create your party vision. A fresh breeze can refresh your day up in just a moment; we offer to arrange cruise parties around the sea. You can have bridal showers, bachelorette, or any event that you want and have a memorable day.</p>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get Reservation <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

--------Footer------------
   <!-- .row start -->
                <div class="row mb-0">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered padding-0 mb-0">
                        <article class="instagram-stream">
                            <div class="is-text">
                                <div class="is-text-inner-table">
                                    <div class="is-text-inner-cell">
                                        <p>Enjoyed your stay at Fine Signature? Share your moments with us. Follow us on Instagram and use</p>
                                        <h3>#finesignature_moments</h3>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

--------Catering--------

    <!-- .page-content start -->
    <div class="page-content custom-img-background dark page-title page-title-2 mb-100">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered">
                    <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                        <h1><span>For your special day</span></h1>
                        <h1>Exceptional catering</h1>
                    </div><!-- .custom-heading.style-1 end -->
                </div><!-- .col-md-12 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom/2.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered pt-60">
                    <div class="custom-heading style-1">
                        <h3><span>Catering</span></h3>
                        <h3>WEDDING events</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->

                    <ul class="article-meta">
                        <li>Weddings,</li>
                        <li>Anniversaires,</li>
                        <li>Baby showers</li>
                    </ul><!-- .article-meta end -->

                    <p>Weddings are very special occasions that change the existence of the couple. This shows how significant it is for this excellent occasion to be arranged and overseen cautiously. The nature of the food served and the vibe made through proper decoration is undoubtedly going to help you create unforgettable memories. All of this is easily possible through fine signature planning services!</p>
                    <a href="catering-single-page.html" class="more-details triggerAnimation animated" data-animate='fadeInUp'>More details <i class="fa fa-angle-double-right"></i></a>

                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered pt-60">
                    <div class="custom-heading style-1">
                        <h3><span>Catering</span></h3>
                        <h3>Corporate events</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->
                    <ul class="article-meta">
                        <li>Meetings,</li>
                        <li>Team buildings,</li>
                        <li>Corporate parties</li>
                    </ul><!-- .article-meta end -->

                    <p>Having a professional party at your office is a very responsible job and must be done professionally. Fine signature delivers your demands with perfection, so the party goes without any worries.</p>
                    <a href="catering-single-page.html" class="more-details triggerAnimation animated" data-animate='fadeInUp'>More details <i class="fa fa-angle-double-right"></i></a>
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom//1.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom/3.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered pt-60">
                    <div class="custom-heading style-1">
                        <h3><span>Catering</span></h3>
                        <h3>Social events</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->

                    <ul class="article-meta">
                        <li>Birthdays,</li>
                        <li>Family reunion,</li>
                        <li>Or just because</li>
                    </ul><!-- .article-meta end -->

                    <p>Weather you are celebrating your birthday, have a family reunion or
                        something else, we’ll make it enjoying and memorable. Our experts have years of experience in party planning and will make sure it is a delicious
                        success, enjoying and memorable for you and your guests! Time to put your party hat on!</p>
                    <a href="catering-single-page.html" class="more-details triggerAnimation animated" data-animate='fadeInUp'>More details <i class="fa fa-angle-double-right"></i></a>

                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

    <!-- .page-content start -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered pt-60">
                    <div class="custom-heading style-1">
                        <h3><span>Catering</span></h3>
                        <h3>Cruise party </h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div><!-- .custom-heading.style-1 end -->
                    <ul class="article-meta">
                        <li>Meetings,</li>
                        <li>Team buildings,</li>
                        <li>Corporate parties</li>
                    </ul><!-- .article-meta end -->

                    <p>A fresh breeze can refresh your day up in just a moment; we offer to arrange cruise parties around the sea. You can have bridal showers, bachelorette, or any event that you want and have a memorable day.</p>
                    <a href="catering-single-page.html" class="more-details triggerAnimation animated" data-animate='fadeInUp'>More details <i class="fa fa-angle-double-right"></i></a>
                </div><!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6">
                    <img src="img/services-custom/4.jpg" alt="Fine Signature - Restaurant & Catering HTML Template" />
                </div><!-- .col-md-6 end -->
            </div><!-- .row end -->
        </div><!-- .container end -->
    </div><!-- .page-content end -->

